{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "./lib",
        "declaration": true
    },
}